PORT=2218
DEBUG=true
URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_EMAIL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

CORS="http://localhost:3000|http://localhost:3333|https://metronic-demo5.shindo806.vercel.app"